<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/task_user_image_recycleview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/user_name_recycleview_layout"
            android:text="@string/text_view_user_name_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/user_phone_recycleview_layout"
        android:text="@string/text_view_user_phone_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="50dp" />

</LinearLayout>